redis.pool.maxActive=50000
redis.pool.maxIdle=2000
redis.pool.maxWait=10000
redis.pool.testOnBorrow=true

solrcloud.pool.maxActive=50000
solrcloud.pool.maxIdle=2000
solrcloud.pool.maxWait=10000
solrcloud.pool.testOnBorrow=true

solrcloud.zookeeper.zkDefaultCollection=usercore
solrcloud.zookeeper.zkClientExpire=60000
solrcloud.zookeeper.zkConnectExpire=10000

solrcloud.result.num.default=10
solrcloud.result.num.max=100
solrcloud.retry.num.max=3

solrcloud.area.num.default=10
solrcloud.area.num.max=100
solrcloud.area.hot=\u5317\u4EAC\u5E02;\u4E0A\u6D77\u5E02;\u7F8E\u56FD;\u9999\u6E2F;\u9A6C\u6765\u897F\u4E9A

default.page.no=1
default.page.size=20

user.index.queue.num=100
user.index.queue.consumer.num=10
user.index.queue.pre=user:index:queue:pre:
user.index.queue.fetch.num=1000

user.core.level.min=0
user.core.level.max=100

user.spatial.distance.default=100000.0
