#local redis
redis.shared.cache.host.a=localhost
redis.shared.cache.host.b=localhost
redis.shared.cache.host.a.port=6379
redis.shared.cache.host.b.port=6379
redis.shared.cache.host.a.password=mele
redis.shared.cache.host.b.password=mele

solrcloud.zookeeper.zkHosts=localhost:9983
